{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/.venv/bin/python",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "args": [
                "-i", "sample1.png",
                "-o", "output.png",
                "-e", "https://eus.codesigning.azure.net/",
                "-c", "rai-poc-provenance-sign",
                "-a", "rai-provenance-sign",
                "-s", "settings.toml"
            ],
            "env": {
                "RUST_LOG": "trace",
                "RUST_BACKTRACE": "full"
            }
        }
    ]
}